<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>蒋睿轩的个人主页</title>
    <link rel="icon" href="素材/coffee-beans.ico">
    <meta name="description" content="蒋睿轩的个人网站。">
    <meta name="description" content="蒋睿轩,产品经理">
    <meta name="author" content="蒋睿轩">
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .beiJing {
        background: url(素材/background_webp.webp);
        background-size: cover;
        background-position: center;
        height: 400px;
      }
      /* This was made with GlassGenerator.netlify.app */
      .glass-container {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.237);
        border: 0px rgba(255, 255, 255, 0.4) solid;
        border-bottom: 0px rgba(40, 40, 40, 0.35) solid;
        border-right: 0px rgba(40, 40, 40, 0.35) solid;
      }
      /* This was made with GlassGenerator.netlify.app */

      /* This was made with GlassGenerator.netlify.app */

      /* This was made with GlassGenerator.netlify.app */

      .glass-container1 {
        width: 700px;
        height: 375px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 46px;
        backdrop-filter: blur(11px);
        background-color: rgba(255, 255, 255, 0.314);
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
        border: 0px rgba(255, 255, 255, 0.4) solid;
        border-bottom: 0px rgba(40, 40, 40, 0.35) solid;
        border-right: 0px rgba(40, 40, 40, 0.35) solid;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: rgb(0, 0, 0);
      }
      .baiSe {
        background-color: white;
      }
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .mg8 {
        margin: 20px;
      }
      .mgr8 {
        margin-right: 20px;
      }
      .mgt8 {
        margin-top: 20px;
      }
        @media (max-width: 600px) {
        .beiJing-phone{
          height: 180px;
        }
        .touXiang{
          display: none;
        }
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: row;
          margin-top: -20px;
        }
        .youQu {
          display: none;
        }
        .shuJu {
          flex: auto;
        }
        .wenzhang{
          height: 800px;
        }
       }

      /* 去掉滚动条 */
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 顶部栏 -->
    <div
      class="flex column beiJing beiJing-phone"
      style="align-items: center; justify-content: center; "
    >
      <!-- This was made with GlassGenerator.netlify.app -->
      <div class="glass-container flex column" id="glass">
        <!-- 头像 -->
        <div
          class="flex column touXiang"
          style="align-items: center; justify-content: center"
        >
          <img src="素材/logo_webp.webp" alt="头像" width="200px" height="200px" />
        </div>
        <!-- 名字和联系方式 -->
        <div class="flex column">
          <!-- 名字 -->
          <div
            style="
              height: auto;
              width: auto;
              justify-content: center;
              font-size: 55px;
              font-weight: bolder;
            "
          >
            Brewnut
          </div>
          <!-- 联系方式 -->
          <div
            style="
              width: auto;
              height: 45px;
              justify-content: space-around;
              align-items: center;
              margin-top: 10px;
            "
            class="flex glass-container1 contect"
          >
            <div>
              <a href="https://okjk.co/LJ1tfO">
                <img
                  border="0"
                  src="素材/weixin.png"
                  alt="微信"
                  width="30"
                  height="30"
                />
              </a>
            </div>
            <div>
              <a href="https://okjk.co/LJ1tfO">
                <img
                  border="0"
                  src="素材/即刻-icon.png"
                  alt="即刻"
                  width="30"
                  height="30"
                />
              </a>
            </div>
            <div>
              <a
                href="https://space.bilibili.com/4160467?spm_id_from=333.788.0.0"
              >
                <img
                  border="0"
                  src="素材/bilibili.png"
                  alt="哔哩哔哩"
                  width="30"
                  height="30"
                />
              </a>
            </div>
            <div>
              <a
                href="https://github.com/Brewnut-98"
              >
                <img
                  border="0"
                  src="素材/github.png"
                  alt="github"
                  width="30"
                  height="30"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 内容区 -->
    <div style="overflow: auto" class="flex flex1 mgt8">
      <!-- 左侧区 -->
      <div style="width: 300px;height:min-content; z-index: 2;margin-left: 20px;font-weight: bolder;;" class="baiSe mgt8 ceBian" >
        <div class="daoHang " style="padding: 20px;padding-left: 40px;">导航</div>
        <div class="daoHang " style="padding: 20px;padding-left: 40px;">导航</div>
        <div class="daoHang " style="padding: 20px;padding-left: 40px;">导航</div>
        <div class="daoHang " style="padding: 20px;padding-left: 40px;">导航</div>
      </div>
      <!-- 头部盒子-->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!-- 内容区-->
      <div style="overflow: auto;" class="flex1 flex neiRong">
        <!-- 中间区 -->
        <div style="flex: 3" class="flex column mg8 ">
          <!-- 功能区 -->
          <div class="flex shuJuQu">
            <!-- 功能块 -->
            <div
              style="height: 100px;"
              class="shuJu flex1 baiSe yinYing mgr8"
            >功能区1</div>
            <div
              style="height: 100px;"
              class="shuJu flex1 baiSe yinYing mgr8"
            >功能区2</div>
            <div
              style="height: 100px;"
              class="shuJu flex1 baiSe yinYing mgr8"
            >功能区3</div>
            <div style="height: 100px;" 
              class="shuJu flex1 baiSe yinYing">
              功能区4</div>
          </div>
          <!-- 列表区 -->
          <div class="flex column wenzhang">
            <!-- 列表项 -->
            <div style="height: 350px" class="baiSe yinYing mgt8">文章区域</div>
            <div style="height: 350px" class="baiSe yinYing mgt8">文章区域</div>
            <div style="height: 350px" class="baiSe yinYing mgt8">文章区域</div>
            <div style="height: 350px" class="baiSe yinYing mgt8">文章区域</div>
           
            
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 ">
          <!-- 动态区 -->
          <div style="height: 500px" class="baiSe yinYing mgt8">右区</div>
        </div>
      </div>
  </body>
</html>
